<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Binder - Business Finder</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .custom-navigator {
        display: flex;
        align-items: stretch;
        line-height: 100px;
      }

      .custom-navigator-left {
        display: block;
        margin-right: auto;
      }

      .custom-navigator-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .custom-navigator-right {
        display: block;
        margin-left: auto;
      }

      .custom-navigator-item {
        padding: 10px 30px;
        font-size: 20px;
        text-decoration: none;
        color: white;
      }

      .custom-navigator-item:hover {
        border-bottom: 2px solid white;
        text-decoration: none;
        color: white;
      }

    </style>

  </head>

  <body>
    <div style="position: relative;">
      <img src="landing-page.png" alt="" width="100%" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1000;">

      <div class="container">
        <div class="custom-navigator">
          <div class="custom-navigator-left text-white">
            <a href="index.html" class="custom-navigator-item">
              <img src="logo.png" alt="" width="200px">
            </a>
          </div>
          <div class="custom-navigator-center">
            <a href="index.html" class="custom-navigator-item">About</a>
            <a href="register.html" class="custom-navigator-item">Talent</a>
            <a href="register.html" class="custom-navigator-item">Startup</a>
          </div>
          <div class="custom-navigator-right">
              <a href="login.html" class="custom-navigator-item">Login</a>
              <a href="register.html" class="custom-navigator-item">Register</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  </body>

</html>
