<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Binder</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/dropzone.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="applyJob.html">BINDER</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
			    <li class="nav-item px-3">
			      <a class="nav-link" href="applyJob.html">Search Job</a>
			    </li>
			    <li class="nav-item px-3">
			      <a class="nav-link" href="profile.html">Profile</a>
			    </li>	
			    <li class="nav-item px-3">
			      <a class="nav-link" href="tests.html">My Tests</a>
			    </li>
			    <li class="nav-item px-3">
			      <a class="nav-link" href="../startbootstrap-freelancer-gh-pages/index.html">Logout</a>
			    </li>
			  </ul>
			</div>
		</div>
	</nav>

	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-10 mx-auto">
					<div class="row">
						<div class="col-md-6">
							<h5>Showing jobs based on your career:</h5> <a class="btn btn-warning">Developer</a>
						</div>
						<div class="col-md-6">
							<div class="input-group">
							  <input type="text" class="form-control" placeholder="Filter position">
							  <div class="input-group-append">
							    <button class="btn btn-primary" type="button">Filter</button>
							  </div>
							</div>
						</div>
					</div>

					<table class="table table-striped custab">
					    <thead>
					        <tr>
					            <th>ID</th>
					            <th>Company Name</th>
					            <th>Position</th>
					            <th>Trial Time</th>
					            <th>Status</th>
					            <th class="text-center">Action</th>
					        </tr>
					    </thead>
				            <tr>
				                <td>1</td>
				                <td>Tokopedia</td>
				                <td>Front End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	<button class="btn btn-success btn-sm">Applied</button>
				                </td>
				                <td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Cancel</a></td>
				            </tr>
				            <tr>
				                <td>2</td>
				                <td>GO-JEK</td>
				                <td>Back End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	
				                </td>
				                <td class="text-center"><a href="requireAssessment.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Apply</a></td>
				            </tr>
				            <tr>
				                <td>3</td>
				                <td>Grab</td>
				                <td>Android UI Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	<button class="btn btn-success btn-sm">Applied</button>
				                </td>
				                <td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Cancel</a></td>
				            </tr>
				            <tr>
				                <td>4</td>
				                <td>Tukang</td>
				                <td>iOS Full Stack Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	<button class="btn btn-success btn-sm">Applied</button>
				                </td>
				                <td class="text-center"><a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Cancel</a></td>
				            </tr>
				         	<tr>
				                <td>5</td>
				                <td>Greenhouse</td>
				                <td>Back End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	
				                </td>
				                <td class="text-center"><a href="requireAssessment.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Apply</a></td>
				            </tr>
				            <tr>
				                <td>6</td>
				                <td>TechStars</td>
				                <td>Back End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	<button class="btn btn-success btn-sm">Applied</button>
				                </td>
				                <td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Cancel</a></td>
				            </tr>
				            <tr>
				                <td>7</td>
				                <td>Greenhouse</td>
				                <td>Front End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	
				                </td>
				                <td class="text-center"><a href="requireAssessment.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Apply</a></td>
				            </tr>
				            <tr>
				                <td>8</td>
				                <td>BrideStory</td>
				                <td>Front End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	
				                </td>
				                <td class="text-center"><a href="requireAssessment.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Apply</a></td>
				            </tr>
				            <tr>
				                <td>9</td>
				                <td>Coullection</td>
				                <td>Front End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	
				                </td>
				                <td class="text-center"><a href="requireAssessment.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Apply</a></td>
				            </tr>
				            <tr>
				                <td>10</td>
				                <td>Elevenia</td>
				                <td>Front End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	
				                </td>
				                <td class="text-center"><a href="requireAssessment.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Apply</a></td>
				            </tr>
				            <tr>
				                <td>11</td>
				                <td>BliBli.com</td>
				                <td>Front End Developer</td>
				                <td>
				                	7 days
				                </td>
				                <td>
				                	
				                </td>
				                <td class="text-center"><a href="requireAssessment.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Apply</a></td>
				            </tr>
				    </table>
				</div>
			</div>
		</div>
	</div>

<!-- 
	<footer class="bg-dark text-white">
		<div class="container">
			<h1>Test Footer</h1>
		</div>
	</footer> -->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>